{
  "name": "genjiball-ce",
  "version": "1.3.0-T",
  "private": true,
  "description": "Genji Ball 1.3T by zSh4d0W (Team Deathmatch), archived in Genji Ball Community Edition.",
  "scripts": {
    "build": "overpy compile -i src/main.opy -o workshop/genjiball.txt",
    "check": "node tools/check.mjs",
    "decompile": "node tools/decompile.mjs"
  },
  "devDependencies": {
    "overpy": "9.7.16"
  }
}
